### Multi-stage: build frontend (Node) and serve with Nginx ###

FROM node:18-alpine AS build
WORKDIR /build

# Install dependencies and build frontend
COPY frontend/package*.json ./
COPY frontend/tsconfig*.json ./
COPY frontend/vite.config.ts ./
RUN npm install --silent
COPY frontend/ ./
RUN npm run build

FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built frontend from previous stage
COPY --from=build /build/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]